TwilightImperium.ProgressTracker/Views/PlanetSelectorWindow.xaml

<Window x:Class="TwilightImperium.ProgressTracker.Views.PlanetSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwilightImperium.ProgressTracker.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:TwilightImperium.ProgressTracker.Views.Controls"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=controls:PlanetSelectorVM, IsDesignTimeCreatable=False}"
        Title="Select planet" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Margin="10" >
            <Button  DockPanel.Dock="Right" Style="{StaticResource MaterialDesignFlatButton}" Padding="0" Height="20" Width="20" ToolTip="Select all" VerticalAlignment="Bottom" Command="{Binding SelectAllCommand}">
                <materialDesign:PackIcon Kind="CheckboxMultipleMarked"></materialDesign:PackIcon>
            </Button>
            <Button Margin="5 0 0 0" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignFlatButton}" Padding="0" Height="20" Width="20" ToolTip="Unselect all" VerticalAlignment="Bottom" Command="{Binding UnselectAllCommand}">
                <materialDesign:PackIcon Kind="CheckboxMultipleBlankOutline"></materialDesign:PackIcon>
            </Button>

            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Search" Text="{Binding Planets.SearchString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        
       <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="10">
           <ItemsControl ItemsSource="{Binding Planets.FilteredItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:PlanetListItem></controls:PlanetListItem>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
           </ItemsControl>
       </ScrollViewer>

        <TextBlock Grid.Row="2" VerticalAlignment="Center" Margin="5 0 0 0" Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="{StaticResource PrimaryHueDarkBrush}">
            <Run>Selected</Run>
            <Run Text="{Binding SelectedPlanets,Mode=OneWay}"/>
            <Run>items</Run>
        </TextBlock>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="10">
            <Button Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click_1">Cancel</Button>
            <Button VerticalAlignment="Top" Click="Button_Click" >Accept</Button>
        </StackPanel>
        
    </Grid>
</Window>
