TwilightImperium.ProgressTracker/Views/Controls/ObjectiveItem.xaml

<UserControl x:Class="TwilightImperium.ProgressTracker.Views.Controls.ObjectiveItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwilightImperium.ProgressTracker.Views.Controls"
             mc:Ignorable="d" x:Name="lofasz"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource MaterialDesignDarkSeparatorBackground}" Padding="5">
        <Border.Style>
            <Style>
                <Style.Triggers>
                    <Trigger Property="Border.IsMouseOver" Value="True">
                        <Setter Property="Border.Background" Value="LightGray"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox Margin="0 0 5 0" Visibility="{Binding ElementName=lofasz, Path=ShowCheckBox, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}" IsChecked="{Binding IsSelected,Mode=TwoWay}" VerticalAlignment="Center"></CheckBox>
            <DockPanel Grid.Column="1">
                <ItemsControl DockPanel.Dock="Right" ItemsSource="{Binding CompletedBy,Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Height="15" Width="15" Cursor="Hand" ToolTip="{Binding Name,Mode=OneWay}" Fill="{Binding Color,Mode=OneWay}" Margin="2 0 0 0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
                <TextBlock Margin="0 0 5 0" Style="{StaticResource MaterialDesignBody2TextBlock}" TextWrapping="Wrap" Text="{Binding Model.Name,Mode=OneWay}"/>
            </DockPanel>

            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Grid.Column="1" Grid.Row="1" Text="{Binding Model.Description,Mode=OneWay}" TextWrapping="Wrap" Height="17" VerticalAlignment="Bottom"/>


            <StackPanel  Margin="5 0 0 0" Width="20" Height="45" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center">
                <Grid  ToolTip="Stage" Cursor="Hand">
                    <Ellipse Width="20" Height="20" Fill="{StaticResource PrimaryHueDarkBrush}"></Ellipse>
                    <TextBlock Foreground="{StaticResource MaterialDesignDarkForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Model.Stage}"></TextBlock>
                </Grid>
                <Grid Margin="0 5 0 0" ToolTip="Victory Points" Cursor="Hand">
                    <Ellipse Width="20" Height="20" Fill="{StaticResource SecondaryAccentBrush}"></Ellipse>
                    <TextBlock Foreground="{StaticResource MaterialDesignDarkForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Model.VictoryPoints}"></TextBlock>
                </Grid>

            </StackPanel>

        </Grid>
    </Border>
</UserControl>
