TwilightImperium.ProgressTracker/Views/Controls/PlanetListItem.xaml

<UserControl x:Class="TwilightImperium.ProgressTracker.Views.Controls.PlanetListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwilightImperium.ProgressTracker.Views.Controls"
             xmlns:game="clr-namespace:TwilightImperium.ProgressTracker.Views.Game"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type=game:PlanetVM, IsDesignTimeCreatable=False}">
    <Grid>
        <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource MaterialDesignDarkSeparatorBackground}" Padding="5">
            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Border.IsMouseOver" Value="True">
                            <Setter Property="Border.Background" Value="LightGray"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.RowSpan="2" VerticalAlignment="Center" IsChecked="{Binding IsSelected,Mode=TwoWay}" IsEnabled="{Binding IsExhausted,Converter={StaticResource InverseBoolean}}"></CheckBox>

                <TextBlock Margin="5 0 0 0" Style="{StaticResource MaterialDesignBody2TextBlock}" TextWrapping="Wrap" Text="{Binding Model.Name}" Grid.RowSpan="2" Grid.Column="1" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                                                <Run>I:</Run>
                                                <Run Text="{Binding Model.Influence}"></Run>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3">
                                                <Run>R:</Run>
                                                <Run Text="{Binding Model.Resource}"></Run>
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Model.Type,Converter={StaticResource ToStringConverter}}"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Model.Technology,Converter={StaticResource ToStringConverter}}"></TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
