TwilightImperium.ProgressTracker/App.xaml

<Application x:Class="TwilightImperium.ProgressTracker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TwilightImperium.ProgressTracker"
             xmlns:tracker="clr-namespace:TwilightImperium.Tracker"
             xmlns:common="clr-namespace:TwilightImperium.Tracker.Converters.Common"
             xmlns:common1="clr-namespace:TwilightImperium.ProgressTracker.Common.Converters.Common">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Calendar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DatePicker.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Expander.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Font.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GridSplitter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Hyperlink.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.Label.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.Listbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Menu.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ScrollBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ScrollViewer.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TimePicker.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToolBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToolBarTray.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToolTip.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TreeView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ValidationErrorTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#003F8A"></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#003F8A"></SolidColorBrush>

            <tracker:IntegerToBoolean x:Key="IntegerToBoolean"/>
            <tracker:InverseIntegerToBoolean x:Key="InverseIntegerToBoolean"/>
            <tracker:InverseBoolean x:Key="InverseBoolean"/>
            <!--Converters-->
            <tracker:ObjectIsNullToVisibility x:Key="ObjectIsNullToVisibility"/>
            <tracker:ObjectIsNullToBoolean x:Key="ObjectIsNullToBoolean"/>
            <tracker:ObjectIsNotNullToVisibility x:Key="ObjectIsNotNullToVisibility"/>
            <tracker:ObjectIsNotNullToBoolean x:Key="ObjectIsNotNullToBoolean"/>
            <tracker:InverseIntegerToVisibilityHidden x:Key="InverseIntegerToVisibilityHidden"/>
            <tracker:InverseIntegerToVisibility x:Key="InverseIntegerToVisibility"/>
            <tracker:InverseBooleanToVisibilityHidden x:Key="InverseBooleanToVisibilityHidden"/>
            <tracker:InverseBooleanToVisibility x:Key="InverseBooleanToVisibility"/>
            <tracker:IntegerToVisibilityHidden x:Key="IntegerToVisibilityHidden"/>
            <tracker:IntegerToVisibility x:Key="IntegerToVisibility"/>
            <tracker:IntegerToString x:Key="IntegerToString"/>
            <tracker:DoubleToString x:Key="DoubleToString"/>
            <tracker:BooleanToVisibilityHidden x:Key="BooleanToVisibilityHidden"/>
            <tracker:BooleanToVisibility x:Key="BooleanToVisibility"/>
            <tracker:StringIsNullOrEmptyToVisibility x:Key="StringIsNullOrEmptyToVisibility"/>
            <tracker:StringIsNullOrEmptyToBoolean x:Key="StringIsNullOrEmptyToBoolean"/>
            <tracker:StringIsNotNullOrEmptyToBoolean x:Key="StringIsNotNullOrEmptyToBoolean"/>
            <tracker:StringIsNotNullOrEmptyToVisibility x:Key="StringIsNotNullOrEmptyToVisibility"/>
            <tracker:OrVisibleConverter x:Key="OrVisibleConverter"></tracker:OrVisibleConverter>
            <tracker:VisibilityToBoolean x:Key="VisibilityToBoolean"></tracker:VisibilityToBoolean>
            <tracker:InverseVisibilityToBoolean x:Key="InverseVisibilityToBoolean"></tracker:InverseVisibilityToBoolean>
            <tracker:StringLengthConverter x:Key="StringLengthConverter"></tracker:StringLengthConverter>
            <tracker:ToStringConverter x:Key="ToStringConverter"></tracker:ToStringConverter>
            <tracker:InverseVisibility x:Key="InverseVisibility"></tracker:InverseVisibility>
            <tracker:InverseVisibilityHidden x:Key="InverseVisibilityHidden"></tracker:InverseVisibilityHidden>
            <tracker:AddNumber x:Key="AddNumber"></tracker:AddNumber>
            <tracker:SubtractNumber x:Key="SubtractNumber"></tracker:SubtractNumber>
            <tracker:MultiplyNumber x:Key="MultiplyNumber"></tracker:MultiplyNumber>
            <tracker:DivideNumber x:Key="DivideNumber"></tracker:DivideNumber>
            <tracker:ScaleMarginCalculator x:Key="ScaleMarginCalculator"></tracker:ScaleMarginCalculator>
            <tracker:DoubleToBoolean x:Key="DoubleToBoolean"></tracker:DoubleToBoolean>
            <tracker:InverseDoubleToBoolean x:Key="InverseDoubleToBoolean"></tracker:InverseDoubleToBoolean>
            <tracker:ToIndicatorNumberConverter x:Key="ToIndicatorNumberConverter"/>
            <tracker:LongToFileSizeConverter x:Key="LongToFileSizeConverter"/>
            <common:EnumToInteger x:Key="EnumToInteger"></common:EnumToInteger>
            <common:DateTimeToString x:Key="DateTimeToString"></common:DateTimeToString>
            <common1:TimespanConverter x:Key="TimespanConverter"></common1:TimespanConverter>

            <tracker:AndVisibleConverter x:Key="AndVisibleConverter"></tracker:AndVisibleConverter>
            <tracker:OrBooleanToVisibility x:Key="OrBooleanToVisibility"/>
            <tracker:AndBooleanToVisibility x:Key="AndBooleanToVisibility"/>
            <tracker:InverseOrBooleanToVisibility x:Key="InverseOrBooleanToVisibility"/>
            <tracker:InverseAndBooleanToVisibility x:Key="InverseAndBooleanToVisibility"/>
            <tracker:OrBooleanToInteger x:Key="OrBooleanToInteger"/>
            <tracker:AndBooleanToInteger x:Key="AndBooleanToInteger"/>
            <tracker:AndBooleanConverter x:Key="AndBooleanConverter"/>
            <tracker:OrBooleanConverter x:Key="OrBooleanConverter"/>


            <local:NumberValidationRule x:Key="NumberValidationRule"></local:NumberValidationRule>
            <local:SqlConnectionStringValidationRule x:Key="SqlConnectionStringValidationRule"/>
            <local:OdbcConnectionStringValidationRule x:Key="OdbcConnectionStringValidationRule"/>
            <local:UrlValidationRule x:Key="UrlValidationRule"></local:UrlValidationRule>
            <local:StringValidationRule x:Key="StringValidationRule"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>































































































































































































































































